<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="chassis_link"></link>

  <link name="base_link"></link>
  <joint name="base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="velodyne_top"> </link>
  <joint name="lidar_joint_top" type="fixed">
    <parent link="base_link" />
    <child link="velodyne_top" />
    <origin xyz="-0.478 0.0125 1.952" rpy="0 0 3.14159265359" />
  </joint>

  <link name="velodyne_left"> </link>
  <joint name="lidar_joint_left" type="fixed">
    <parent link="base_link" />
    <child link="velodyne_left" />
    <origin xyz="3.25 0.55 0.825" rpy="0 0 0" />
  </joint>

  <link name="velodyne_right"> </link>
  <joint name="lidar_joint_right" type="fixed">
    <parent link="base_link" />
    <child link="velodyne_right" />
    <origin xyz="3.25 -0.55 0.825" rpy="0 0 0" />
  </joint>


  <link name="imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="imu_link" />
    <origin xyz="-0.2 0 0.8" rpy="0 0 0" />
  </joint>

  <link name="laser_sensor_frame"> </link>
  <joint name="laser_joint" type="fixed">
    <parent link="imu_link" />
    <child link="laser_sensor_frame" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="navsat_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="navsat_link" />
    <origin xyz="0.5 0 1.952" rpy="0 0 0" />
  </joint>

</robot>
